# qa_bdd_challenges

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/: CountResult.java  Main.java  VowelCounter.java
src/main/java/features/: vowelsTest.feature
src/main/java/stepsDefinition/: vowelsTest.java
src/test/java/com/exercise/: CountResultTest.java  VowelCounterTest.java
src/test/java/cucumberRunners/: testRunner.java  vowelsTestRunner.java
src/test/java/features/: addFourStringsTest.feature  consonantsTest.feature  vowelsCounterTest.feature  vowelsTest.feature
src/test/java/stepsDefinition/: vowelsCounterStepsDefinition.java
src/test/reports/: cucumber.html
